# CommonLibDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzp/commonlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/commonlibdemo/adapter/: MyAdapter.java
app/src/main/java/com/lzp/commonlibdemo/app/: MyApplication.java
app/src/main/java/com/lzp/commonlibdemo/empty/: Activity.java  Contract.java  Model.java  Presenter.java
app/src/main/java/com/lzp/commonlibdemo/entity/: Model.java
app/src/main/java/com/lzp/commonlibdemo/utils/: SetBottomNavigationUtils.java
app/src/main/java/com/lzp/commonlibdemo/widget/: RoundImageView.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_home.xml  fragment_tripartite_demo.xml  fragment_view_demo.xml  view_item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzp/commonlibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fast/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fast/common/: Android 资源文件命名与使用.md
lib_common/src/main/java/com/fast/common/activity/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseTopBarActivity.java  base.md
lib_common/src/main/java/com/fast/common/activity/base_recycler_view/: BaseRecyclerActivity.java  BaseRecyclerFragment.java
lib_common/src/main/java/com/fast/common/app/: BaseApplication.java
lib_common/src/main/java/com/fast/common/bean/: BaseBean.java  Event.java
lib_common/src/main/java/com/fast/common/constants/: AppBaseConfig.java
lib_common/src/main/java/com/fast/common/db/: BaseDBManager.java  DBMigrationHelper.java
lib_common/src/main/java/com/fast/common/glide/: GlideUtils.java  MyAppGlideModule.java
lib_common/src/main/java/com/fast/common/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/fast/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib_common/src/main/java/com/fast/common/net/: BaseHttpResult.java  BaseObserver.java  ResponseParams.java  RetrofitManager.java  UploadUtil.java
lib_common/src/main/java/com/fast/common/net/converter/: DoubleDefault0Adapter.java  HttpCovertFactory.java  IntegerDefault0Adapter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LongDefault0Adapter.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
lib_common/src/main/java/com/fast/common/net/cookie/: CookieJarImpl.java
lib_common/src/main/java/com/fast/common/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
lib_common/src/main/java/com/fast/common/net/exception/: ApiException.java  ServerException.java
lib_common/src/main/java/com/fast/common/net/function/: RetryWithDelay.java
lib_common/src/main/java/com/fast/common/net/interceptor/: CaheInterceptor.java  HeaderInterceptor.java  LoggerInterceptor.java  NetWorkInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
lib_common/src/main/java/com/fast/common/net/receiver/: NetworkStatusReceiver.java
lib_common/src/main/java/com/fast/common/net/token/: AuthenticatorManager.java  TokenInterceptor.java
lib_common/src/main/java/com/fast/common/receiver/: BaseSignOutReceiver.java
lib_common/src/main/java/com/fast/common/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
lib_common/src/main/java/com/fast/common/utils/: ActivityToActivity.java  DialogUtil.java  EventBusUtils.java  FastClickUtil.java  MMKVUtils.java  NetworkUtils.java  Preconditions.java  README-CustomUtil.md  README-TripartiteLib.md  README-UtilCode.md  ToastUtils.java
lib_common/src/main/java/com/fast/common/utils/json/: GSON.java  JSON.java  JSONProcessCallback.java  JSONUtils.java
lib_common/src/main/java/com/fast/common/webview/: WebViewActivity.java
lib_common/src/main/java/com/fast/common/widget/: LVCircularRing.java  LoadingDialog.java  TopBar.java  WebViewProgressBar.java  X5WebView.java
lib_common/src/main/res/layout/: activity_base.xml  activity_base_recycler.xml  activity_webview.xml  dialog_loading.xml  fragment_base.xml  fragment_base_recycler.xml  fragment_web_view.xml  include_base_recycler.xml  include_base_top_bar.xml  include_empty_layout.xml  include_view_base.xml  view_top_bar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  colors_view.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-sw1024dp/: dimens.xml
lib_common/src/main/res/values-sw1280dp/: dimens.xml
lib_common/src/main/res/values-sw1365dp/: dimens.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw392dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw410dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw432dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw533dp/: dimens.xml
lib_common/src/main/res/values-sw592dp/: dimens.xml
lib_common/src/main/res/values-sw600dp/: dimens.xml
lib_common/src/main/res/values-sw640dp/: dimens.xml
lib_common/src/main/res/values-sw662dp/: dimens.xml
lib_common/src/main/res/values-sw720dp/: dimens.xml
lib_common/src/main/res/values-sw768dp/: dimens.xml
lib_common/src/main/res/values-sw800dp/: dimens.xml
lib_common/src/main/res/values-sw811dp/: dimens.xml
lib_common/src/main/res/values-sw820dp/: dimens.xml
lib_common/src/main/res/values-sw960dp/: dimens.xml
lib_common/src/main/res/values-sw961dp/: dimens.xml
lib_common/src/main/res/xml/: file_paths.xml  provider_paths.xml
lib_common/src/test/java/com/fast/common/: ExampleUnitTest.java
(+11 files in other folders)
