// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        //黄油刀
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        //数据库GreenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //  add greenDAO plugin
        //ARouter 提供的注册插件
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        //DoraemonKit
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
