<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TopBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/include_base_top_bar" />

    <include layout="@layout/include_view_base" />

</LinearLayout>
